.recoder-wrapper {
  .recoder {
    width: 100%;
    box-shadow: -8px 8px 10px #e0e0e3, -8px 0px 10px #ffffff;
    border: none;
    border-radius: 50px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #fff;
  }
}
.van-popup {
  width: 45%;
  height: 3rem;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0.2rem;
  color: #fff;
  text-align: center;
  div {
    margin: 0.4rem;
    font-size: 0.3rem;
    font-family: PingFang SC;
    font-weight: 400;
    &:nth-child(1) {
      font-size: 0.6rem;
    }
  }
}
