.im-friends-detail-wrapper {
  background: #eee;
  padding: 30px 0;
  .friends-avatar {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-right: 20px;
  }
  .van-cell__title {
    span {
      font-size: 30px;
    }
  }
  .info {
    margin-top: 50px;
    .van-cell__title {
      max-width: 170px;
    }
    .van-cell__value {
      text-align: left;
    }
  }
  .btns {
    padding: 50px 30px;
    .sendMessage {
      font-size: 34px;
      background-color: #333bd2;
      color: #fff;
      border-radius: 10px;
    }
    .sendVideo {
      font-size: 34px;
      margin-top: 20px;
      background-color: #f8f8f8;
      color: #000;
      border-radius: 10px;
    }
  }
}
