.im-login-form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: #fff;
  z-index: 2001;
  .login-form-section {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    padding-bottom: 20px;
    border-radius: 50px;
    background: #fff;
    box-shadow: 10px 10px 30px #e0e0e3, -10px -10px 30px #ffffff;
    .van-image {
      margin: 30px 0;
    }
    .van-button {
      background-color: #444fdb;
      border-color: #444fdb;
    }
  }
}
